Filtering pipeline:
Quality control using pvalue, coverage, VAF threshold.
Subtraction between tumor and normal;\
removed  >70% patient affected freq in batch 1&2;\
Manually went through all  mutations in 34 patients, removed selected mutations (result in ssm folder)

"chr7 92244630","chr2 48033272","chr13 32936644","chr1 156785616","chr17 37879761","chr19 15281458",\
            "chr22 24167512", "chr14 105239893", "chr7 55233088", "chr8 90982555", "chr2 47693958",\
            "chr2 48032882", "chr19 15273381", "chr11 108163562","chr17 7579471",\
            "chr1 12047799", "chr19 15273380", "chr6 152332983", "chr2 48032882", "chr20 36030937",\
            "chr17 29508774", "chr19 1218493", "chr19 15281458", "chr2 48010557\'94, \'93chr9 139407452",\
	   "chr15 88576185","chr17 29541437"

Final input ssm is in ssm and json folder}
